[33mcommit 007d84fe292742d7d9abfbe2265d8fe065eab073[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: nanabilaa <putriiynabila@gmail.com>
Date:   Wed Aug 28 21:08:10 2024 +0700

    commitIni

[33mcommit ff424cc3b863d4c6c9295e6968bd07aa72483989[m[33m ([m[1;31morigin/main[m[33m)[m
Author: nanabilaa <putriiynabila@gmail.com>
Date:   Wed Aug 28 16:13:59 2024 +0700

    PesanCommit

[33mcommit 9c5004ce742402319830aaa6d3d9a82f83f36dd7[m
Merge: 1d6d6b9 aa71f51
Author: nanabilaa <putriiynabila@gmail.com>
Date:   Sun Aug 25 15:12:20 2024 +0700

    git push origin mainMerge branch 'main' of https://github.com/nanabilaa/OrientedOb
    Merged remote changes into main branch#

[33mcommit 1d6d6b9c9b1484021acb10ed32e4fa9bea361bde[m
Author: nanabilaa <putriiynabila@gmail.com>
Date:   Sun Aug 25 15:10:17 2024 +0700

    changed

[33mcommit aa71f51156c4a8e99b8cd4f531d1fe8fb38fd4ab[m
Author: Nanabilaa <143019770+nanabilaa@users.noreply.github.com>
Date:   Sat Aug 24 22:23:33 2024 +0700

    Update Timeline.html

[33mcommit 8c6642b74ac99911a33e71057794bcb714533d62[m
Author: Nanabilaa <143019770+nanabilaa@users.noreply.github.com>
Date:   Sat Aug 24 22:22:55 2024 +0700

    Update and rename Timeline.js to script.js

[33mcommit 6336cdd1d403ecc843c1ccb9d343afe65f6abe0e[m
Author: Nanabilaa <143019770+nanabilaa@users.noreply.github.com>
Date:   Sat Aug 24 22:22:15 2024 +0700

    Update and rename Timeline.css to styles.css

[33mcommit 5387c4caf362a75b62fcaf7eedb50e854a286a36[m
Author: nanabilaa <putriiynabila@gmail.com>
Date:   Sat Aug 24 20:16:35 2024 +0700

    commit satu
